async-20150818.1154
chess-2.0.4
dash-20150717.1321
epl-20150517.433
evil-20150818.1313
flycheck-20150730.101
flycheck-ghcmod-20150113.2232
flycheck-haskell-20150602.28
flycheck-hdevtools-20150329.323
flymake-easy-20140818.55
flymake-php-20121104.1102
git-commit-20150824.1010
god-mode-20151005.925
goto-chg-20131228.1459
haskell-mode-20150729.316
key-chord-20150808.1005
let-alist-1.0.4
magit-20150830.1615
magit-popup-20150824.1010
org-20150720
php-mode-20150729.213
pkg-info-20150517.443
undo-tree-20140509.522
with-editor-20150829.516
